MONGO_URI=mongodb+srv://JustMaryan:Maryan159753@myserver.hkwny.mongodb.net/myServer?retryWrites=true&w=majority
CORS_ORIGIN=http://your-production-domain.com
PORT=3000
JWT_SECRET = 'my_secret_key_2000_mk';
